steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', 't', 'grc.io/native-functions-dd65b/metered-bills', '.']
    name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/native-functions-dd65b/metered-bills']
    timeout: '1600s'